# Medical-FE

./: .gitignore
BackendCore.Api/: BackendCore.Api.csproj  BackendCore.Api.csproj.user.bak  BackendCore.Api.xml  appsettings.json
BackendCore.Api/Controllers/Base/: BaseController.cs
BackendCore.Api/Controllers/Business/: BrandsController.cs  DepartmentsController.cs  DevicesController.cs  ModelDetailController.cs
BackendCore.Api/Controllers/Identity/: AccountsController.cs  LoginHistoriesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
BackendCore.Api/Extensions/: ConfigureDependencyExtension.cs
BackendCore.Api/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
BackendCore.Api/wwwroot/Pos/19-05-2022/: 7290b40c-07f3-4bfd-b1a6-5f06a50a21ef
BackendCore.Common/: BackendCore.Common.csproj
BackendCore.Service/: BackendCore.Service.csproj
BackendCore.Service/Mapping/: MappingService.cs
BackendCore.Service/Mapping/Business/Business/: Business.cs
BackendCore.Service/Mapping/Identity/LoginHistory/: LoginHistory.cs
BackendCore.Service/Mapping/Identity/Role/: Role.cs
BackendCore.Service/Mapping/Identity/User/: User.cs
BackendCore.Service/Services/Base/: BaseService.cs  IServiceBaseParameter.cs  ServiceBaseParameter.cs  TokenService.cs
BackendCore.Service/Services/Business/Brand/: BrandService.cs  IBrandService.cs
BackendCore.Service/Services/Business/Department/: DepartmentService.cs  IDepartmentService.cs
BackendCore.Service/Services/Business/Device/: DeviceService.cs  IDeviceService.cs
BackendCore.Service/Services/Business/ModelDetail/: IModelDetailService.cs  ModelDetailService.cs
BackendCore.Service/Services/Identity/Account/: AccountService.cs  IAccountService.cs
BackendCore.Service/Services/Identity/LoginHistory/: ILoginHistoryService.cs  LoginHistoryService.cs
BackendCore.Service/Services/Identity/Permission/: IPermissionService.cs  PermissionService.cs
BackendCore.Service/Services/Identity/Role/: IRoleService.cs  RoleService.cs
BackendCore.Service/Services/Identity/User/: IUserService.cs  UserService.cs
BackendCore.Service/Services/Lookups/: ILookupService.cs  LookupService.cs
(+204 files in other folders)
